@import url('https://fonts.google.com/specimen/Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
    
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
}


.Login{
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;

}
.navigation a:hover,
.navigation a.active{
    color: #333;
}

.navigation a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;

}

.navigation a:hover span,
.navigation a.active span{
    transform: scale(1);
    opacity: 1;
}

.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("https://t4.ftcdn.net/jpg/05/14/82/31/360_F_514823175_31tWpLnkJic8bc97YB3QvT2kMIWmosgA.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --h1-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body,
  input,
  button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== LOGIN ===============*/
  .login {
    position: relative;
    height: 100vh;
    display: grid;
    align-items: center;
  }
  
  .login__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .login__form {
    position: relative;
    margin-inline: 1.5rem;
    background-color: hsla(0, 0%, 100%, .01);
    border: 2px solid hsla(0, 0%, 100%, .7);
    padding: 2.5rem 1rem;
    color: var(--white-color);
    border-radius: 1rem;
    backdrop-filter: blur(16px);
  }
  
  .login__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 1.25rem;
  }
  
  .login__inputs, 
  .login__box {
    display: grid;
  }
  
  .login__inputs {
    row-gap: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .login__box {
    grid-template-columns: 1fr max-content;
    column-gap: .75rem;
    align-items: center;
    border: 2px solid hsla(0, 0%, 100%, .7);
    padding-inline: 1.25rem;
    border-radius: 4rem;
  }
  
  .login__input, 
  .login__button {
    border: none;
    outline: none;
  }
  
  .login__input {
    width: 100%;
    background: none;
    color: var(--white-color);
    padding-block: 1rem;
  }
  
  .login__input::placeholder {
    color: var(--white-color);
  }
  
  .login__box i {
    font-size: 1.25rem;
  }
  
  .login__check, 
  .login__check-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .login__check {
    margin-bottom: 1rem;
    font-size: var(--small-font-size);
  }
  
  .login__check-box {
    column-gap: .5rem;
  }
  
  .login__check-input {
    width: 1rem;
    height: 1rem;
    accent-color: var(--white-color);
  }
  
  .login__forgot {
    color: var(--white-color);
  }
  
  .login__forgot:hover {
    text-decoration: underline;
  }
  
  .login__button {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--white-color);
    border-radius: 4rem;
    color: var(--black-color);
    font-weight: 500;
    cursor: pointer;
  }
  
  .login__register {
    font-size: var(--small-font-size);
    text-align: center;
  }
  
  .login__register a {
    color: var(--white-color);
    font-weight: 500;
  }
  
  .login__register a:hover {
    text-decoration: underline;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .login {
      justify-content: center;
    }
    .login__form {
      width: 420px;
      padding-inline: 2.5rem;
    }
    .login__title {
      margin-bottom: 2rem;
    }
  }
#text{
    position: absolute;
    font-size: 2.7em;
    color: white;
    text-shadow: 2px 4px 5px #f9f9ff;
}



.sec{
    position: relative;
    color: aliceblue;
    background-color: black;
    padding: 30px 100px;
    background-image: url("https://media.istockphoto.com/id/1209030907/vector/abstract-triangular-background.jpg?s=612x612&w=0&k=20&c=WL6sXFy_wr1z7Yk_lPbJ2Zhd2EjoM1eomgCN8C05Q6U=");
}

.sec h2{
    font-size: 3em;
    color: antiquewhite;
    margin-bottom: 10px;
}

.sec p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    text-align: justify;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8); /* Add background color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
}

.sec h2 {
  font-size: 3em;
  color: antiquewhite;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
  transition: color 0.3s ease; /* Add transition effect */
}

.sec h2:hover {
  color: #ffc107; /* Change text color on hover */
}

.sec p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
  text-align: justify;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Add text shadow */
}


.login__button {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--white-color);
  border-radius: 20px; /* Add rounded corners */
  color: var(--black-color);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add transition effect */
}

.login__button:hover {
  background-color: #333; /* Change background color on hover */
  color: #fff; /* Change text color on hover */
}

/* Add hover effects to navigation links */
.navigation a:hover {
  color: #333;
  transform: translateY(-3px);
}

/* Add hover effects to login button */
.login__button:hover {
  background-color: #f0f0f0;
  color: #000;
  transform: scale(1.05);
}

/* Add transition to login input fields */
.login__input {
  transition: border-color 0.3s ease;
}

/* Change border color on focus */
.login__input:focus {
  border-color: #333;
}

/* Add subtle box-shadow on hover for login inputs */
.login__input:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Add hover effect to register link */
.login__register a:hover {
  text-decoration: underline;
  color: #ccc;
}

/* Add fade-in animation to section */
.sec {
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
